quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=koiulorde
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/soa
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=*

quarkus.swagger-ui.always-include=true

# 	HOT RELOAD
quarkus.live-reload.instrumentation=true

# 	KEYCLOACK OIDC
quarkus.oidc.auth-server-url=http://localhost:8180/realms/soa
quarkus.oidc.client-id=soa-teas
quarkus.oidc.credentials.secret=tete

#	GRAYLOG 
#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201